xamarin-newsApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="xamarin_newsApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
    <prism:PrismApplication.Resources>

        <!--  App Colors  -->
        <Color x:Key="HeaderFontColor">#16192C</Color>
        <Color x:Key="AccentColor">#242747</Color>
        <Color x:Key="TextFontColor">#F9FAFF</Color>
        <Color x:Key="BackgroundColor">#16192C</Color>
        <Color x:Key="SubtitleFontColor">#8587B1</Color>
        <Color x:Key="AccentBackgroundColor">#8587B1</Color>

        <!--  App Styles  -->
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="TextColor" Value="{StaticResource HeaderFontColor}" />
            <Setter Property="FontFamily" Value="Chomsky-Font" />
        </Style>

        <Style x:Key="SubHeaderLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto-Black" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{StaticResource HeaderFontColor}" />
        </Style>

        <Style x:Key="TextLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="PlayfairDisplay-SemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
        </Style>
        <Style x:Key="MoreContentBackgroundColor" TargetType="Label">
            <Setter Property="FontFamily" Value="OpenSans-SemiBold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{StaticResource TextFontColor}" />
        </Style>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>