xamarin-newsApp/Views/ArticlesList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="xamarinnewsApp.Views.ArticlesList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:xamarinnewsApp">
    <StackLayout>
        <Grid>

            <Frame
                Padding="0"
                CornerRadius="8"
                HasShadow="False"
                HorizontalOptions="End"
                IsClippedToBounds="True"
                VerticalOptions="Center">
                <Image
                    Aspect="AspectFill"
                    HeightRequest="250"
                    HorizontalOptions="Center"
                    Source="{Binding UrlToImage}"
                    VerticalOptions="Center"
                    WidthRequest="300" />
            </Frame>
            <BoxView
                BackgroundColor="#55000000"
                CornerRadius="8"
                HeightRequest="250"
                HorizontalOptions="End"
                VerticalOptions="Center"
                WidthRequest="300" />
            <Label
                Padding="15,15"
                FontFamily="fa-solid"
                FontSize="22"
                HorizontalOptions="End"
                Text="{x:Static local:IconFontSolid.Bookmark}"
                TextColor="{StaticResource TextFontColor}" />
            <Label
                Padding="10,0"
                FontAttributes="Bold"
                FontSize="20"
                LineBreakMode="TailTruncation"
                MaxLines="3"
                Style="{StaticResource TextLabelStyle}"
                Text="{Binding Title}"
                TextColor="{StaticResource TextFontColor}"
                TranslationY="120"
                WidthRequest="300" />
            <Label
                Padding="10,10"
                Style="{StaticResource MoreContentBackgroundColor}"
                Text="{Binding Source.Name}"
                TranslationY="200" />
        </Grid>
        <CollectionView ItemsSource="{Binding Articles}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,10"
                        ColumnDefinitions="Auto, *"
                        VerticalOptions="Center">
                        <Frame
                            Margin="0,10,0,0"
                            Padding="0"
                            BackgroundColor="DarkGray"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="80"
                            IsClippedToBounds="True"
                            WidthRequest="100">
                            <Image Aspect="AspectFill" Source="{Binding UrlToImage}" />
                        </Frame>
                        <StackLayout Grid.Column="1" Margin="5,10">
                            <Label
                                Style="{StaticResource TextLabelStyle}"
                                Text="{Binding Title}"
                                VerticalOptions="Center" />
                            <Label
                                FontFamily="PlayfairDisplay-Regular"
                                FontSize="14"
                                Text="{Binding PublishedAt}"
                                TextColor="{StaticResource SubtitleFontColor}"
                                VerticalOptions="End" />
                            <BoxView
                                Margin="0,5,0,0"
                                BackgroundColor="#D1D2E3"
                                HeightRequest="1" />
                        </StackLayout>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
