xamarin-newsApp/Views/Headlines.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="xamarinnewsApp.Views.Headlines"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:xamarinnewsApp"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid Margin="30,40,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <StackLayout Orientation="Horizontal">

                <Label
                    FontFamily="Chomsky-Font"
                    FontSize="28"
                    HorizontalOptions="StartAndExpand"
                    Text="The New York Times" />
                <Frame
                    Padding="8,-5"
                    BackgroundColor="#EEEEEE"
                    CornerRadius="8"
                    HasShadow="False"
                    HorizontalOptions="End"
                    VerticalOptions="Center">
                    <ImageButton>
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="fa-solid"
                                Glyph="{x:Static local:IconFontSolid.Search}"
                                Size="18"
                                Color="Gray" />
                        </ImageButton.Source>
                    </ImageButton>
                </Frame>

            </StackLayout>
            <Grid Grid.Row="1" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontFamily="Roboto-Black"
                        FontSize="24"
                        HorizontalOptions="StartAndExpand"
                        Text="US Politics"
                        VerticalOptions="Center" />
                    <Frame
                        Padding="8,4"
                        BackgroundColor="#EEEEEE"
                        CornerRadius="8"
                        HasShadow="False"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <Label
                            FontFamily="OpenSans-SemiBold"
                            FontSize="14"
                            Text="Show all" />
                    </Frame>
                </StackLayout>
                <CollectionView
                    Grid.Row="1"
                    Margin="0,10"
                    HeightRequest="250"
                    HorizontalScrollBarVisibility="Never"
                    ItemsSource="{Binding HeadlineNews.Articles}"
                    WidthRequest="100">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame
                                BackgroundColor="LightGray"
                                CornerRadius="8"
                                HasShadow="False"
                                HeightRequest="250"
                                IsClippedToBounds="True"
                                WidthRequest="280">
                                <Image
                                    Aspect="AspectFill"
                                    HorizontalOptions="Center"
                                    Source="{Binding UrlToImage}"
                                    VerticalOptions="Center" />
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
            <Grid Grid.Row="2" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontFamily="Roboto-Black"
                        FontSize="24"
                        HorizontalOptions="StartAndExpand"
                        Text="Middle East"
                        VerticalOptions="Center" />
                    <Frame
                        Padding="8,4"
                        BackgroundColor="#EEEEEE"
                        CornerRadius="8"
                        HasShadow="False"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <Label
                            FontFamily="OpenSans-SemiBold"
                            FontSize="14"
                            Text="Show all" />
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Grid Margin="0,10" VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Margin="0,10,0,0"
                            Padding="0"
                            BackgroundColor="DarkGray"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="80"
                            IsClippedToBounds="True"
                            WidthRequest="100">
                            <Image Aspect="AspectFill" Source="https://static01.nyt.com/images/2021/02/10/world/10saudi/merlin_180440862_ae173423-a50d-4b11-afd5-de499c036529-facebookJumbo.jpg" />
                        </Frame>
                        <StackLayout Grid.Column="1" Margin="5,10">
                            <Label
                                FontFamily="PlayfairDisplay-SemiBold"
                                FontSize="16"
                                Text="Egypt Is on Edge as Security Tightens Over Protests"
                                VerticalOptions="Center" />
                            <Label
                                FontFamily="PlayfairDisplay-Regular"
                                FontSize="14"
                                Text="Sept. 26, 2019 - 1:41 PM"
                                TextColor="Gray"
                                VerticalOptions="End" />
                        </StackLayout>

                    </Grid>
                    <Grid VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Margin="0,10,0,0"
                            Padding="0"
                            BackgroundColor="DarkGray"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="80"
                            IsClippedToBounds="True"
                            WidthRequest="100">
                            <Image Aspect="AspectFill" Source="https://static01.nyt.com/images/2021/02/10/world/10saudi/merlin_180440862_ae173423-a50d-4b11-afd5-de499c036529-facebookJumbo.jpg" />
                        </Frame>
                        <StackLayout Grid.Column="1" Margin="5,10">
                            <Label
                                FontFamily="PlayfairDisplay-SemiBold"
                                FontSize="16"
                                Text="Egypt Is on Edge as Security Tightens Over Protests"
                                VerticalOptions="Center" />
                            <Label
                                FontFamily="PlayfairDisplay-Regular"
                                FontSize="14"
                                Text="Sept. 26, 2019 - 1:41 PM"
                                TextColor="Gray"
                                VerticalOptions="End" />
                        </StackLayout>

                    </Grid>
                    <Grid VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Margin="0,10,0,0"
                            Padding="0"
                            BackgroundColor="DarkGray"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="80"
                            IsClippedToBounds="True"
                            WidthRequest="100">
                            <Image Aspect="AspectFill" Source="https://static01.nyt.com/images/2021/02/10/world/10saudi/merlin_180440862_ae173423-a50d-4b11-afd5-de499c036529-facebookJumbo.jpg" />
                        </Frame>
                        <StackLayout Grid.Column="1" Margin="5,10">
                            <Label
                                FontFamily="PlayfairDisplay-SemiBold"
                                FontSize="16"
                                Text="Egypt Is on Edge as Security Tightens Over Protests"
                                VerticalOptions="Center" />
                            <Label
                                FontFamily="PlayfairDisplay-Regular"
                                FontSize="14"
                                Text="Sept. 26, 2019 - 1:41 PM"
                                TextColor="Gray"
                                VerticalOptions="End" />
                        </StackLayout>

                    </Grid>
                </StackLayout>


            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
