xamarin-newsApp/Views/Headlines.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="xamarinnewsApp.Views.Headlines"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:xamarinnewsApp"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid Margin="30,40,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <StackLayout Orientation="Horizontal">

                <Label
                    FontFamily="Chomsky-Font"
                    FontSize="28"
                    HorizontalOptions="StartAndExpand"
                    ScaleX="1.1"
                    ScaleY="1.5"
                    Text="The New York Times"
                    TextColor="Black" />
                <Frame
                    Padding="{OnPlatform iOS='8,-5',
                                         Android='8,4'}"
                    BackgroundColor="#EEEEEE"
                    CornerRadius="8"
                    HasShadow="False"
                    HorizontalOptions="End"
                    VerticalOptions="Center">
                    <ImageButton>
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="fa-solid"
                                Glyph="{x:Static local:IconFontSolid.Search}"
                                Size="18"
                                Color="Gray" />
                        </ImageButton.Source>
                    </ImageButton>
                </Frame>

            </StackLayout>
            <Grid Grid.Row="1" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontFamily="Roboto-Black"
                        FontSize="24"
                        HorizontalOptions="StartAndExpand"
                        Text="US Politics"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Frame
                        Padding="8,4"
                        BackgroundColor="#EEEEEE"
                        CornerRadius="8"
                        HasShadow="False"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <Label
                            FontFamily="OpenSans-SemiBold"
                            FontSize="14"
                            Text="Show all" />
                    </Frame>
                </StackLayout>
                <CollectionView
                    Grid.Row="1"
                    Margin="0,10"
                    HeightRequest="250"
                    HorizontalScrollBarVisibility="Never"
                    ItemsSource="{Binding HeadlineArticles}"
                    WidthRequest="80">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="0"
                                CornerRadius="8"
                                HasShadow="False"
                                HorizontalOptions="End"
                                IsClippedToBounds="True"
                                VerticalOptions="Center">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="250"
                                    HorizontalOptions="Center"
                                    Source="{Binding UrlToImage}"
                                    VerticalOptions="Center"
                                    WidthRequest="300" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
            <Grid Grid.Row="2" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontFamily="Roboto-Black"
                        FontSize="24"
                        HorizontalOptions="StartAndExpand"
                        Text="Middle East"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Frame
                        Padding="8,4"
                        BackgroundColor="#EEEEEE"
                        CornerRadius="8"
                        HasShadow="False"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <Label
                            FontFamily="OpenSans-SemiBold"
                            FontSize="14"
                            Text="Show all" />
                    </Frame>
                </StackLayout>

                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding MiddleEastArticles}"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                    Margin="0,10,0,0"
                                    Padding="0"
                                    BackgroundColor="DarkGray"
                                    CornerRadius="10"
                                    HasShadow="False"
                                    HeightRequest="80"
                                    IsClippedToBounds="True"
                                    WidthRequest="100">
                                    <Image Aspect="AspectFill" Source="{Binding UrlToImage}" />
                                </Frame>
                                <StackLayout Grid.Column="1" Margin="5,10">
                                    <Label
                                        FontFamily="PlayfairDisplay-SemiBold"
                                        FontSize="16"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontFamily="PlayfairDisplay-Regular"
                                        FontSize="14"
                                        Text="{Binding PublishedAt}"
                                        TextColor="Gray"
                                        VerticalOptions="End" />
                                </StackLayout>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>




            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
