xamarin-newsApp/Views/Headlines.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="xamarinnewsApp.Views.Headlines"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:xamarinnewsApp"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid Margin="30,40,30,0" RowDefinitions="Auto, Auto, *">

            <!--  Header  -->
            <StackLayout Orientation="Horizontal">

                <Label
                    HorizontalOptions="StartAndExpand"
                    ScaleX="1.1"
                    ScaleY="1.5"
                    Style="{StaticResource HeaderLabelStyle}"
                    Text="The New York Times" />
                <Frame
                    Padding="{OnPlatform iOS='8,-5',
                                         Android='8,4'}"
                    BackgroundColor="{StaticResource AccentBackgroundColor}"
                    CornerRadius="8"
                    HasShadow="False"
                    HorizontalOptions="End"
                    VerticalOptions="Center">
                    <ImageButton>
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="fa-solid"
                                Glyph="{x:Static local:IconFontSolid.Search}"
                                Size="18"
                                Color="{StaticResource TextFontColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Frame>

            </StackLayout>
            <Grid
                Grid.Row="1"
                Margin="0,30,0,0"
                RowDefinitions="Auto, *">
                <StackLayout Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource SubHeaderLabelStyle}"
                        Text="US Politics"
                        VerticalOptions="Center" />
                    <Frame
                        Padding="8,4"
                        BackgroundColor="{StaticResource AccentBackgroundColor}"
                        CornerRadius="8"
                        HasShadow="False"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <Label Style="{StaticResource MoreContentBackgroundColor}" Text="Show all" />
                    </Frame>
                </StackLayout>
                <CollectionView
                    Grid.Row="1"
                    Margin="0,10"
                    HeightRequest="250"
                    HorizontalScrollBarVisibility="Never"
                    ItemsSource="{Binding HeadlineArticles}"
                    WidthRequest="80">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                                <Frame
                                    Padding="0"
                                    CornerRadius="8"
                                    HasShadow="False"
                                    HorizontalOptions="End"
                                    IsClippedToBounds="True"
                                    VerticalOptions="Center">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="250"
                                        HorizontalOptions="Center"
                                        Source="{Binding UrlToImage}"
                                        VerticalOptions="Center"
                                        WidthRequest="300" />
                                </Frame>
                                <BoxView
                                    BackgroundColor="#55000000"
                                    CornerRadius="8"
                                    HeightRequest="250"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    WidthRequest="300" />
                                <Label
                                    Padding="15,15"
                                    FontFamily="fa-solid"
                                    FontSize="22"
                                    HorizontalOptions="End"
                                    Text="{x:Static local:IconFontSolid.Bookmark}"
                                    TextColor="{StaticResource TextFontColor}" />
                                <Label
                                    Padding="10,0"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="3"
                                    Style="{StaticResource TextLabelStyle}"
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource TextFontColor}"
                                    TranslationY="120"
                                    WidthRequest="300" />
                                <Label
                                    Padding="10,10"
                                    Style="{StaticResource MoreContentBackgroundColor}"
                                    Text="{Binding Source.Name}"
                                    TranslationY="200" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
            <Grid
                Grid.Row="2"
                Margin="0,30,0,0"
                RowDefinitions="Auto, *">
                <StackLayout Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource SubHeaderLabelStyle}"
                        Text="Middle East"
                        VerticalOptions="Center" />
                    <Frame
                        Padding="8,4"
                        BackgroundColor="{StaticResource AccentBackgroundColor}"
                        CornerRadius="8"
                        HasShadow="False"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <Label Style="{StaticResource MoreContentBackgroundColor}" Text="Show all" />
                    </Frame>
                </StackLayout>

                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding MiddleEastArticles}"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="0,10"
                                ColumnDefinitions="Auto, *"
                                VerticalOptions="Center">
                                <Frame
                                    Margin="0,10,0,0"
                                    Padding="0"
                                    BackgroundColor="DarkGray"
                                    CornerRadius="10"
                                    HasShadow="False"
                                    HeightRequest="80"
                                    IsClippedToBounds="True"
                                    WidthRequest="100">
                                    <Image Aspect="AspectFill" Source="{Binding UrlToImage}" />
                                </Frame>
                                <StackLayout Grid.Column="1" Margin="5,10">
                                    <Label
                                        Style="{StaticResource TextLabelStyle}"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontFamily="PlayfairDisplay-Regular"
                                        FontSize="14"
                                        Text="{Binding PublishedAt}"
                                        TextColor="{StaticResource SubtitleFontColor}"
                                        VerticalOptions="End" />
                                    <BoxView
                                        Margin="0,5,0,0"
                                        BackgroundColor="#D1D2E3"
                                        HeightRequest="1" />
                                </StackLayout>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>




            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
